{
    "files.associations": {
        "inet.h": "c",
        "socket.h": "c",
        "uintn-identity.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "in.h": "c",
        "client.h": "c",
        "unistd.h": "c"
    }
}